CREATE OR REPLACE AND RESOLVE JAVA SOURCE NAMED MGCCOP."Load" AS
import com.google.gson.annotations.SerializedName;
/*----------------------------------------------- 
 * This class is the object representation of the 
 * Canvas SIS Import JSON response.  It exists
 * purely for deserialization by GSON
 *-----------------------------------------------*/
public class Load {

    // members for GSON deserialization
    private String created_at;
    private String ended_at;
    private String updated_at;
    private String progress;
    private String id;
    @SerializedName("processing_warnings")
    private String[][] warnings;
    private Data data;
     
    
    // Getters and Setters
    public String getCreated_at() { return created_at; }
    public void setCreated_at(String created_at) { this.created_at = created_at; }

    public String getEnded_at() { return ended_at; }
    public void setEnded_at(String ended_at) { this.ended_at = ended_at; }

    public String getUpdated_at() { return updated_at; }
    public void setUpdated_at(String updated_at) { this.updated_at = updated_at; }

    public String getProgress() { return progress; }
    public void setProgress(String progress) { this.progress = progress; }

    public String getId() { return id; }
    public void setId(String workFlowState) { this.id = id; }

    public String[][] getWarnings() { return warnings; }
    public void setWarnings(String[][] warnings) { this.warnings = warnings; }

    public Data getData() { return data; }
    public void setData(Data data) { this.data = data; }
}

/*----------------------------
 * Nested JSON object classes
 * Below this point
 *----------------------------*/
public class Counts {
    private String abstract_courses;
    private String courses;
    private String sections;
    private String xlists;
    private String users;
    private String enrollments;
    private String groups;
    private String group_memberships;
    private String grade_publishing_results;
    
    public String accounts;
    public String terms;
    
    public String getAccounts() { return accounts; }
    public void setAccounts(String accounts) { this.accounts = accounts; }
    
    public String getTerms() { return terms; }
    public void setTerms(String terms) { this.terms = terms; }
    
    public String getAbstract_courses() { return abstract_courses; }
    public void setAbstract_courses(String abstract_courses) { this.abstract_courses = abstract_courses; }
    
    public String getCourses() { return courses; }
    public void setCourses(String courses) { this.courses = courses; }
    
    public String getSections() { return sections; }
    public void setSections(String sections) { this.sections = sections; }
    
    public String getXlists() { return xlists; }
    public void setXlists(String xlists) { this.xlists = xlists; }
    
    public String getUsers() { return users; }
    public void setUsers(String users) { this.users = users; }
    
    public String getEnrollments() { return enrollments; }
    public void setEnrollments(String enrollments) { this.enrollments = enrollments; }
    
    public String getGroups() { return groups; }
    public void setGroups(String groups) { this.groups = groups; }
    
    public String getGroup_memberships() { return group_memberships; }
    public void setGroup_memberships(String group_memberships) { this.group_memberships = group_memberships; }
    
    public String getGrade_publishing_results() { return grade_publishing_results; }
    public void setGrade_publishing_results(String grade_publishing_results) { this.grade_publishing_results = grade_publishing_results; }
}

public class Data {
    private String import_type;
    private String[] supplied_batches;
    private Counts counts;
    
    public String getImport_type() { return import_type; }
    public void setImport_type(String import_type) { this.import_type = import_type; }
    
    public String[] getSupplied_batches() { return supplied_batches; }
    public void setSupplied_batches(String[] supplied_batches) { this.supplied_batches = supplied_batches; }
    
    public Counts getCounts() { return counts; }
    public void setCounts(Counts counts) { this.counts = counts; }
    
}
/